{
  "name": "google-auth-lambda",
  "version": "1.0.0",
  "description": "Google OAuth authentication Lambda functions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.830.0",
    "@aws-sdk/client-s3": "^3.830.0",
    "pg": "^8.11.3"
  },
  "keywords": [
    "aws",
    "lambda",
    "cognito",
    "google",
    "oauth"
  ],
  "author": "",
  "license": "ISC"
} 